{
  "name": "fencun",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "氛寸 — 基于实时情境的个人用香决策 Agent",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test src/lib/engine.test.ts src/lib/journal.test.ts src/lib/nudges.test.ts src/lib/search.test.ts src/lib/store.test.ts src/lib/store-wipe.test.ts src/lib/demo.test.ts src/app/api/route.test.ts src/app/theme.test.ts scripts/ci-workflow.test.mjs",
    "build:data": "node scripts/build.mjs",
    "build:ext": "node scripts/build-ext.mjs",
    "extract:terms": "node scripts/extract-terms.mjs",
    "shot": "node scripts/shot.mjs",
    "og": "node scripts/og.mjs"
  },
  "dependencies": {
    "minisearch": "^7.1.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "puppeteer-core": "^25.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "_overrides注释": {
    "postcss": "长期项。next 把 postcss 钉在 8.4.31，而 @tailwindcss/postcss 要 ^8.5.x；两者不抬到同一条线上装不起来。",
    "sharp": "临时项，为消 Dependabot 高危告警而抬。它把版本顶出了 next 声明的 optionalDependencies ^0.34.5，而 sharp 是 0.x、0.34→0.35 按 semver 即破坏性变更——等于替 next 宣称一个它没验证过的组合可用。实际风险接近零：sharp 只在 next/image 的图片优化路径上被 require，本仓库零引用，运行期永不加载。next 把 optionalDependencies 提到 ^0.35 之后即可删除本条。"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.3"
  }
}
