{
  "name": "fencun",
  "version": "0.1.0",
  "private": true,
  "description": "氛寸 — 基于实时情境的个人用香决策 Agent",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:data": "node scripts/build.mjs",
    "extract:terms": "node scripts/extract-terms.mjs",
    "shot": "node scripts/shot.mjs"
  },
  "dependencies": {
    "minisearch": "^7.1.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "puppeteer-core": "^25.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
